[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=58,58,143
ColorAmount=1
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=2
Enable=false
IntensityAmount=0.35000000000000003
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=31,85,179
BackgroundNormal=23,61,128
DecorationFocus=144,144,243
DecorationHover=96,96,238
ForegroundActive=45,144,255
ForegroundInactive=4,14,25
ForegroundLink=232,98,218
ForegroundNegative=255,62,62
ForegroundNeutral=245,120,0
ForegroundNormal=66,155,255
ForegroundPositive=117,255,122
ForegroundVisited=203,113,98

[Colors:Complementary]
BackgroundAlternate=0,11,30
BackgroundNormal=9,24,51
DecorationFocus=144,144,243
DecorationHover=234,0,217
ForegroundActive=245,120,0
ForegroundInactive=19,62,124
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=27,171,255
ForegroundPositive=0,255,0
ForegroundVisited=113,28,145

[Colors:Selection]
BackgroundAlternate=58,58,143
BackgroundNormal=67,67,167
DecorationFocus=144,144,243
DecorationHover=96,96,238
ForegroundActive=45,144,255
ForegroundInactive=9,29,51
ForegroundLink=232,98,218
ForegroundNegative=255,62,62
ForegroundNeutral=245,120,0
ForegroundNormal=207,207,250
ForegroundPositive=117,255,122
ForegroundVisited=203,113,98

[Colors:Tooltip]
BackgroundAlternate=9,24,51
BackgroundNormal=13,37,76
DecorationFocus=144,144,243
DecorationHover=96,96,238
ForegroundActive=45,144,255
ForegroundInactive=19,62,124
ForegroundLink=232,98,218
ForegroundNegative=255,62,62
ForegroundNeutral=245,120,0
ForegroundNormal=87,149,255
ForegroundPositive=117,255,122
ForegroundVisited=203,113,98

[Colors:View]
BackgroundAlternate=7,20,40
BackgroundNormal=9,24,51
DecorationFocus=144,144,243
DecorationHover=96,96,238
ForegroundActive=45,144,255
ForegroundInactive=19,62,124
ForegroundLink=232,98,218
ForegroundNegative=255,62,62
ForegroundNeutral=245,120,0
ForegroundNormal=144,144,243
ForegroundPositive=117,255,122
ForegroundVisited=203,113,98

[Colors:Window]
BackgroundAlternate=9,24,51
BackgroundNormal=7,20,40
DecorationFocus=144,144,243
DecorationHover=96,96,238
ForegroundActive=45,144,255
ForegroundInactive=19,62,124
ForegroundLink=232,98,218
ForegroundNegative=255,62,62
ForegroundNeutral=245,120,0
ForegroundNormal=87,166,255
ForegroundPositive=117,255,122
ForegroundVisited=203,113,98

[General]
ColorScheme=NiTROUS (Dark)
Name=NiTROUS (Dark)
TintFactor=0.2
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=77,77,190
activeBlend=58,58,143
activeForeground=176,176,247
inactiveBackground=29,29,71
inactiveBlend=19,19,48
inactiveForeground=86,86,214
